alabaster==0.7.16
appdirs==1.4.4
attrs==23.2.0
awscli==1.16.201
Babel==2.14.0
botocore==1.12.191
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.3.9
ConfigArgParse==1.7
connection-pool==0.0.3
coverage==7.4.4
datrie==0.8.2
docutils==0.20.1
dpath==2.1.6
fastjsonschema==2.19.1
fiona==1.9.6
flake8==7.0.0
GDAL==3.8.4
geopandas==0.14.3
gitdb==4.0.11
GitPython==3.1.42
humanfriendly==10.0
idna==3.6
imagesize==1.4.1
importlib_metadata==7.1.0
Jinja2==3.1.3
jmespath==0.10.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_core==5.7.2
MarkupSafe==2.1.5
mccabe==0.7.0
nbformat==5.10.3
numpy==1.26.4
packaging==24.0
pandas==2.2.1
plac==1.4.3
platformdirs==4.2.0
psutil==5.9.8
PuLP==2.7.0
pyasn1==0.5.1
pycodestyle==2.11.1
pyflakes==3.2.0
Pygments==2.17.2
pyproj==3.6.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
referencing==0.34.0
requests==2.31.0
reretry==0.11.8
rpds-py==0.18.0
rsa==3.4.2
s3transfer==0.2.1
shapely==2.0.3
six==1.16.0
smart-open==7.0.3
smmap==5.0.1
snakemake==7.32.4
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
-e git+ssh://git@gitlab.com/berezkin_aleksey/mlops_sber_berezkin.git@b5eec552979b692a96045b55d057a0ea7800b5d1#egg=src
stopit==1.1.2
tabulate==0.9.0
throttler==1.2.2
toposort==1.10
traitlets==5.14.2
tzdata==2024.1
urllib3==1.25.11
wrapt==1.16.0
yte==1.5.4
zipp==3.18.1
